{
    "require-dev": {
        "squizlabs/php_codesniffer": "x",
        "phpunit/phpunit": "x"
    },
    "autoload": {
        "classmap" : [ "collections","divideAndConquer","graphs","hashTables","sandbox","sort"]
    }
}